
  zh: {
    title: '恐龙快跑',
    score: '得分',
    highScore: '最高分',
    gameOver: '游戏结束！',
    playAgain: '再玩一次',
    newHighScore: '🏆 新纪录！',
    tapToStart: '按空格键或点击跳跃',
    duck: '蹲下',
    selectDifficulty: '选择难度',
    easy: '🟢 简单',
    medium: '🟡 中等',
    hard: '🔴 困难',
    easyDesc: '节奏较慢，适合初学者',
    mediumDesc: '平衡的挑战',
    hardDesc: '快速且激烈！',
    jumpBtn: '跳',
    duckBtn: '蹲',
    milestone: '不错！+500！',
    level: '关卡',
    speed: '速度',
    pickColor: '选择恐龙颜色',
    coins: '金币',
    shield: '🛡️ 护盾！',
    slowMo: '🐌 慢动作！',
    combo: '连击 x',
  }