
  es: {
    title: 'NASCAR Cars 3D',
    position: 'Posición',
    lap: 'Vuelta',
    speed: 'Velocidad',
    gameOver: '¡Carrera terminada!',
    youWin: '¡Podio!',
    champion: '¡Campeón!',
    playAgain: 'Correr de nuevo',
    nextRace: 'Siguiente carrera',
    backToCareer: 'Volver a carrera',
    paused: 'Pausado',
    resume: 'Continuar',
    difficulty: 'Elige Dificultad',
    easy: 'Fácil',
    medium: 'Medio',
    hard: 'Difícil',
    career: 'Modo Carrera',
    locked: 'Bloqueado',
    selectRace: 'Elige Carrera',
    tapToStart: 'Toca para empezar',
    steer: '← / → = Girar',
    accelerate: '↑ / W = Acelerar',
    brake: '↓ / S = Frenar',
    escPause: 'P / Esc = Pausa',
    touchSteer: 'Botones = Girar',
    autoAccel: '¡Aceleración automática en Fácil!',
    place1: '1°',
    place2: '2°',
    place3: '3°',
    finished: 'Terminado',
    countdown3: '3',
    countdown2: '2',
    countdown1: '1',
    go: '¡YA!',
    tires: 'Neumáticos',
    pit: 'PIT',
    inPit: 'EN PIT',
    pitStop: 'Espacio para Pit Stop',
  }