
  he: {
    title: 'מכוניות נסקאר 3D',
    position: 'מקום',
    lap: 'הקפה',
    speed: 'מהירות',
    gameOver: '!המירוץ נגמר',
    youWin: '!סיום על הפודיום',
    champion: '!אלוף',
    playAgain: 'מירוץ חוזר',
    nextRace: 'מירוץ הבא',
    backToCareer: 'חזרה לקריירה',
    paused: 'מושהה',
    resume: 'המשך',
    difficulty: 'בחר רמת קושי',
    easy: 'קל',
    medium: 'בינוני',
    hard: 'קשה',
    career: 'מצב קריירה',
    locked: 'נעול',
    selectRace: 'בחר מירוץ',
    tapToStart: 'לחצו להתחיל',
    steer: '← / → = היגוי',
    accelerate: '↑ / W = האצה',
    brake: '↓ / S = בלימה',
    escPause: 'P / Esc = השהה',
    touchSteer: 'כפתורים = היגוי',
    autoAccel: '!האצה אוטומטית בקל',
    place1: '1',
    place2: '2',
    place3: '3',
    finished: 'סיים',
    countdown3: '3',
    countdown2: '2',
    countdown1: '1',
    go: '!צא',
    tires: 'צמיגים',
    pit: 'פיט',
    inPit: 'בפיט',
    pitStop: 'לחצו רווח לפיט',
  }