
  zh: {
    title: '3D纳斯卡赛车',
    position: '名次',
    lap: '圈',
    speed: '速度',
    gameOver: '比赛结束！',
    youWin: '登上领奖台！',
    champion: '冠军！',
    playAgain: '再次比赛',
    nextRace: '下一场',
    backToCareer: '返回职业模式',
    paused: '已暂停',
    resume: '继续',
    difficulty: '选择难度',
    easy: '简单',
    medium: '中等',
    hard: '困难',
    career: '职业模式',
    locked: '锁定',
    selectRace: '选择比赛',
    tapToStart: '点击开始',
    steer: '← / → = 转向',
    accelerate: '↑ / W = 加速',
    brake: '↓ / S = 刹车',
    escPause: 'P / Esc = 暂停',
    touchSteer: '按钮 = 转向',
    autoAccel: '简单模式自动加速！',
    place1: '第1',
    place2: '第2',
    place3: '第3',
    finished: '完成',
    countdown3: '3',
    countdown2: '2',
    countdown1: '1',
    go: '出发！',
    tires: '轮胎',
    pit: '进站',
    inPit: '进站中',
    pitStop: '按空格键进站',
  }