
  zh: {
    title: '药水工坊',
    difficulty: '选择难度',
    easy: '简单',
    medium: '中等',
    hard: '困难',
    level: '关卡',
    score: '得分',
    highScore: '最高',
    mission: '目标：',
    stir: '搅拌',
    brew: '酿造！',
    undo: '撤销',
    heat: '温度',
    brewing: '酿造中...',
    success: '成功！',
    failure: '哎呀！',
    tryAgain: '再试一次',
    nextLevel: '下一关',
    paused: '已暂停',
    resume: '继续',
    timeRemaining: '时间',
    creatureSlime: '史莱姆',
    creatureFireImp: '火焰小鬼',
    creatureWaterSprite: '水精灵',
    creatureStoneGolem: '石头魔像',
    creatureFairy: '仙子',
    creatureShadowWisp: '暗影魂火',
    creatureCrystalDragon: '水晶龙',
    creatureGoldenPhoenix: '金凤凰',
    creatureFailBlob: '黏团',
    creatureFailSpiky: '刺球怪',
    creatureFailWobbly: '摇摆怪',
    stirCount: '搅拌次数',
    easyDesc: '简单配方，有提示',
    mediumDesc: '更多材料，无提示',
    hardDesc: '时间压力，严格温度',
    recipe: '配方',
    mix: '混合',
    thenSetHeat: '温度',
    thenStir: '搅拌 ≥',
    times: '次',
    thenBrew: '然后酿造！',
    orderMatters: '顺序很重要！',
    potionGreen: '绿色',
    potionPurple: '紫色',
    potionBlue: '蓝色',
    potionRed: '红色',
    potionYellow: '黄色',
    potionCyan: '青色',
    potionGolden: '金色',
    potionPink: '粉色',
    step1: '1. 加药水',
    step2: '2. 调温度',
    step3: '3. 搅拌',
    step4: '4. 酿造！',
  }