
  zh: {
    title: '贪吃蛇',
    instructions: '方向键/WASD 移动，鼠标控制方向',
    score: '得分',
    highScore: '最高分',
    length: '长度',
    level: '关卡',
    gameOver: '游戏结束！',
    playAgain: '再玩一次',
    tapToStart: '点击开始',
    paused: '已暂停',
    levelUp: '升级！',
    resume: '继续',
    difficulty: '选择难度',
    learn: '学习',
    learnDesc: '大而慢，非常适合小朋友！',
    easy: '简单',
    medium: '中等',
    hard: '困难',
    easyDesc: '速度较慢，障碍较少',
    mediumDesc: '平衡挑战',
    hardDesc: '速度快，障碍多',
    controlsKeyboard: 'WASD / 方向键',
    controlsMouse: '鼠标 = 转向',
    controlsSwipe: '滑动 = 移动',
    controlsPause: 'P/Esc = 暂停',
    howToPlay: '如何玩贪吃蛇',
  }