
  zh: {
    title: '短跑比赛',
    time: '时间',
    best: '最佳',
    position: '名次',
    tapFast: '快速点击！',
    ready: '准备...',
    set: '预备...',
    go: '跑！',
    winner: '你赢了！',
    youLost: '比赛结束',
    tryAgain: '再来一次',
    tapToStart: '开始比赛',
    selectDifficulty: '选择难度',
    easy: '简单 (50米)',
    medium: '中等 (100米)',
    hard: '困难 (200米)',
    newBest: '🌟 新纪录！',
    clickFast: '🖱️ 快速点击！',
    keyboard: '⌨️ 空格 / 回车 / 方向键',
    tapRapidly: '📱 快速点击！',
    meters: '米',
    race: '比赛',
    you: '你',
    sprint: '冲刺！',
    difficulty: '难度',
    playerColor: '你的颜色',
    opponents: '对手',
  }