
  es: {
    title: 'Carrera de Velocidad',
    time: 'Tiempo',
    best: 'Mejor',
    position: 'Posición',
    tapFast: '¡TOCA RÁPIDO!',
    ready: 'Listos...',
    set: 'Preparados...',
    go: '¡YA!',
    winner: '¡Ganaste!',
    youLost: 'Carrera terminada',
    tryAgain: 'Otra vez',
    tapToStart: 'Iniciar carrera',
    selectDifficulty: 'Elige dificultad',
    easy: 'Fácil (50 m)',
    medium: 'Medio (100 m)',
    hard: 'Difícil (200 m)',
    newBest: '🌟 ¡Nuevo récord!',
    clickFast: '🖱️ ¡Clic rápido!',
    keyboard: '⌨️ Espacio / Enter / Flechas',
    tapRapidly: '📱 ¡Toca rápido!',
    meters: 'm',
    race: 'carrera',
    you: 'TÚ',
    sprint: '¡Sprint!',
    difficulty: 'Dificultad',
    playerColor: 'Tu Color',
    opponents: 'Rivales',
  }