
  he: {
    title: 'מרוץ ספרינט',
    time: 'זמן',
    best: 'שיא',
    position: 'מיקום',
    tapFast: '!לחץ מהר',
    ready: '...מוכנים',
    set: '...היכון',
    go: '!צא',
    winner: '!ניצחת',
    youLost: 'המרוץ נגמר',
    tryAgain: 'שוב',
    tapToStart: 'התחל מרוץ',
    selectDifficulty: 'בחר רמת קושי',
    easy: 'קל (50 מ׳)',
    medium: 'בינוני (100 מ׳)',
    hard: 'קשה (200 מ׳)',
    newBest: '🌟 !שיא חדש',
    clickFast: '🖱️ !לחץ מהר',
    keyboard: '⌨️ רווח / אנטר / חצים',
    tapRapidly: '📱 !הקש מהר',
    meters: 'מ׳',
    race: 'מרוץ',
    you: 'את/ה',
    sprint: '!רוץ',
    difficulty: 'קושי',
    playerColor: 'הצבע שלך',
    opponents: 'מתחרים',
  }