
  zh: {
    title: '塔防',
    score: '得分',
    highScore: '最高分',
    lives: '生命',
    gold: '金币',
    wave: '波次',
    level: '关卡',
    start: '开始波次',
    gameOver: '游戏结束',
    youWin: '你赢了！',
    playAgain: '再玩一次',
    selectDifficulty: '选择难度',
    easy: '简单',
    medium: '中等',
    hard: '困难',
    basic: '基础塔',
    sniper: '狙击塔',
    splash: '溅射塔',
    cost: '费用',
    placeTower: '点击网格放置塔',
    pressKeys: '按1/2/3选择塔',
    waveComing: '波次来袭！',
    noGold: '金币不足！',
    blocked: '无法放置',
    bossWarning: 'Boss来了！',
  }