
  zh: {
    title: '打地鼠',
    score: '得分',
    time: '时间',
    combo: '连击',
    highScore: '最高分',
    gameOver: '时间到！',
    playAgain: '再玩一次',
    newHighScore: '🏆 新纪录！',
    selectDifficulty: '选择难度',
    easy: '🟢 简单',
    medium: '🟡 中等',
    hard: '🔴 困难',
    easyDesc: '适合小朋友——地鼠慢，没有炸弹',
    mediumDesc: '平衡模式——偶尔出现炸弹',
    hardDesc: '超级快——很多炸弹！',
    miss: '没打中！',
    molePoints: '🐹 地鼠 = +10 分',
    goldenPoints: '👑 金色 = +50 分',
    bombPoints: '💣 炸弹 = −50 分',
    comboPoints: '🔥 连击 = ×倍数',
    difficulty: '难度',
    level: '关卡',
  }