
  he: {
    title: 'הכה את השומה',
    score: 'ניקוד',
    time: 'זמן',
    combo: 'קומבו',
    highScore: 'שיא',
    gameOver: '!נגמר הזמן',
    playAgain: 'שחק שוב',
    newHighScore: '🏆 !שיא חדש',
    selectDifficulty: 'בחר רמת קושי',
    easy: '🟢 קל',
    medium: '🟡 בינוני',
    hard: '🔴 קשה',
    easyDesc: 'לקטנטנים — שומות איטיות, בלי פצצות',
    mediumDesc: 'מאוזן — כמה פצצות מופיעות',
    hardDesc: '!סופר מהיר — הרבה פצצות',
    miss: '!פספוס',
    molePoints: '🐹 שומה = +10 נק׳',
    goldenPoints: '👑 זהב = +50 נק׳',
    bombPoints: '💣 פצצה = −50 נק׳',
    comboPoints: '🔥 קומבו = ×מכפיל',
    difficulty: 'קושי',
    level: 'שלב',
  }